<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Game of Life with Web Assembly</title>
    <style>
      body {
        background: #282c34;
        color: #61dafb;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
          'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
          sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      .container {
        margin-top: 30px;
        width: 100vw;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Game of Life with Web Assembly</h1>
      <canvas id="game-of-life-canvas"></canvas>
    </div>
    <script src="index.js"></script>
  </body>
</html>
